package kitap;

import java.util.Collection;
import java.util.Comparator;
import java.util.TreeSet;

public class Main {

	public static void main(String[] args) {
		TreeSet<Book> books = new TreeSet<Book>();
		Book b1 = new Book("Bir Yaz Gecesi Rüyası",150, "William Shakespeare", 1600);
		Book b2 = new Book("Cimri", 120, "Moliere",1668 );
		Book b3 = new Book("Suç ve Ceza",600,  "Fyodor Dostoyevski", 1866);
		Book b4 = new Book("Silahlara Veda", 172, "Ernest Hemingway", 1929);
		Book b5 = new Book("Hayvan Çiftliği", 234, "George Orwell", 1945);
		books.add(b1);
		books.add(b2);
		books.add(b3);
		books.add(b4);
		books.add(b5);
		TreeSet<Book> books2 = new TreeSet<Book>(new Comparator<Book>(
				) {
					@Override
					public int compare(Book o1, Book o2) {
						return -(o1.getTotalPage()-o2.getTotalPage());
					}
		});
		books2.add(b1);
		books2.add(b2);
		books2.add(b3);
		books2.add(b4);
		books2.add(b5);
		for(Book book: books ) {
			System.out.println(book.getBookName());
		}
		for(Book book: books2) {
			System.out.println(book.getBookName() + "\t Sayfa sayısı: " + book.getTotalPage() + "\t Yazarı: " + 
		book.getWriterName() + "\t Basim yılı: " + book.getReleaseDate());
		}
	}

}
